Date : 2025-11-13 12:08:04
Directory : c:\Users\tomas\Documents\samtro-app
Total : 47 files,  10062 codes, 84 comments, 708 blanks, all 10854 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TOML               |          2 |      4,817 |          6 |        508 |      5,331 |
| JSON               |          5 |      3,508 |          0 |          5 |      3,513 |
| TypeScript JSX     |         11 |      1,181 |          0 |         98 |      1,279 |
| Rust               |         17 |        444 |         67 |         78 |        589 |
| Markdown           |          2 |         30 |          0 |          7 |         37 |
| TypeScript         |          2 |         22 |          8 |          5 |         35 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| JavaScript         |          2 |         15 |          1 |          1 |         17 |
| HTML               |          1 |         13 |          0 |          2 |         15 |
| XML                |          3 |          8 |          0 |          1 |          9 |
| PostCSS            |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         47 |     10,062 |         84 |        708 |     10,854 |
| . (Files)                                                                    |         10 |      3,564 |         10 |         20 |      3,594 |
| public                                                                       |          2 |          7 |          0 |          1 |          8 |
| src                                                                          |         14 |      1,185 |          1 |         99 |      1,285 |
| src (Files)                                                                  |          4 |         27 |          1 |          5 |         33 |
| src-tauri                                                                    |         21 |      5,306 |         73 |        588 |      5,967 |
| src-tauri (Files)                                                            |          4 |      4,855 |          6 |        510 |      5,371 |
| src-tauri\capabilities                                                       |          1 |         10 |          0 |          1 |         11 |
| src-tauri\src                                                                |         16 |        441 |         67 |         77 |        585 |
| src-tauri\src (Files)                                                        |          4 |        186 |          5 |         23 |        214 |
| src-tauri\src\models                                                         |          4 |         33 |          6 |          5 |         44 |
| src-tauri\src\repo                                                           |          2 |          0 |          0 |          2 |          2 |
| src-tauri\src\services                                                       |          6 |        222 |         56 |         47 |        325 |
| src\assets                                                                   |          1 |          1 |          0 |          0 |          1 |
| src\components                                                               |          2 |        117 |          0 |         14 |        131 |
| src\pages                                                                    |          4 |        900 |          0 |         61 |        961 |
| src\utils                                                                    |          3 |        140 |          0 |         19 |        159 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\tomas\Documents\samtro-app\FuncionesUsar.md                         | Markdown           |         26 |          0 |          3 |         29 |
| c:\Users\tomas\Documents\samtro-app\README.md                                | Markdown           |          4 |          0 |          4 |          8 |
| c:\Users\tomas\Documents\samtro-app\index.html                               | HTML               |         13 |          0 |          2 |         15 |
| c:\Users\tomas\Documents\samtro-app\package-lock.json                        | JSON               |      3,421 |          0 |          1 |      3,422 |
| c:\Users\tomas\Documents\samtro-app\package.json                             | JSON               |         32 |          0 |          1 |         33 |
| c:\Users\tomas\Documents\samtro-app\postcss.config.js                        | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\tomas\Documents\samtro-app\public\tauri.svg                         | XML                |          6 |          0 |          1 |          7 |
| c:\Users\tomas\Documents\samtro-app\public\vite.svg                          | XML                |          1 |          0 |          0 |          1 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\Cargo.lock                     | TOML               |      4,797 |          2 |        504 |      5,303 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\Cargo.toml                     | TOML               |         20 |          4 |          4 |         28 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\build.rs                       | Rust               |          3 |          0 |          1 |          4 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\capabilities\default.json      | JSON               |         10 |          0 |          1 |         11 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\commands.rs                | Rust               |         93 |          2 |         11 |        106 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\errors.rs                  | Rust               |         15 |          0 |          1 |         16 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\lib.rs                     | Rust               |         74 |          2 |         10 |         86 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\main.rs                    | Rust               |          4 |          1 |          1 |          6 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\models\mod.rs              | Rust               |          6 |          5 |          2 |         13 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\models\movement.rs         | Rust               |          8 |          0 |          1 |          9 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\models\product.rs          | Rust               |         12 |          0 |          1 |         13 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\models\user.rs             | Rust               |          7 |          1 |          1 |          9 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\repo\mod.rs                | Rust               |          0 |          0 |          1 |          1 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\repo\sqlite_repo.rs        | Rust               |          0 |          0 |          1 |          1 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\services\auth.rs           | Rust               |         15 |         15 |          4 |         34 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\services\db.rs             | Rust               |         30 |          5 |          6 |         41 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\services\mod.rs            | Rust               |          5 |          0 |          0 |          5 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\services\movements_repo.rs | Rust               |         25 |          0 |          5 |         30 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\services\product_repo.rs   | Rust               |        123 |         20 |         24 |        167 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\src\services\user_repo.rs      | Rust               |         24 |         16 |          8 |         48 |
| c:\Users\tomas\Documents\samtro-app\src-tauri\tauri.conf.json                | JSON               |         35 |          0 |          1 |         36 |
| c:\Users\tomas\Documents\samtro-app\src\App.css                              | PostCSS            |          3 |          0 |          0 |          3 |
| c:\Users\tomas\Documents\samtro-app\src\App.tsx                              | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\tomas\Documents\samtro-app\src\assets\react.svg                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\tomas\Documents\samtro-app\src\components\Animate.tsx               | TypeScript JSX     |         24 |          0 |          2 |         26 |
| c:\Users\tomas\Documents\samtro-app\src\components\sidebar.tsx               | TypeScript JSX     |         93 |          0 |         12 |        105 |
| c:\Users\tomas\Documents\samtro-app\src\main.tsx                             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\tomas\Documents\samtro-app\src\pages\dashboard.tsx                  | TypeScript JSX     |        417 |          0 |         31 |        448 |
| c:\Users\tomas\Documents\samtro-app\src\pages\entryStock.tsx                 | TypeScript JSX     |         95 |          0 |          5 |        100 |
| c:\Users\tomas\Documents\samtro-app\src\pages\login.tsx                      | TypeScript JSX     |         91 |          0 |          7 |         98 |
| c:\Users\tomas\Documents\samtro-app\src\pages\products.tsx                   | TypeScript JSX     |        297 |          0 |         18 |        315 |
| c:\Users\tomas\Documents\samtro-app\src\utils\api.tsx                        | TypeScript JSX     |         19 |          0 |          1 |         20 |
| c:\Users\tomas\Documents\samtro-app\src\utils\props.tsx                      | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\tomas\Documents\samtro-app\src\utils\usePopup.tsx                   | TypeScript JSX     |        101 |          0 |         14 |        115 |
| c:\Users\tomas\Documents\samtro-app\src\vite-env.d.ts                        | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\tomas\Documents\samtro-app\tailwind.config.js                       | JavaScript         |          9 |          1 |          0 |         10 |
| c:\Users\tomas\Documents\samtro-app\tsconfig.json                            | JSON with Comments |         21 |          2 |          3 |         26 |
| c:\Users\tomas\Documents\samtro-app\tsconfig.node.json                       | JSON               |         10 |          0 |          1 |         11 |
| c:\Users\tomas\Documents\samtro-app\vite.config.ts                           | TypeScript         |         22 |          7 |          4 |         33 |
| Total                                                                        |                    |     10,062 |         84 |        708 |     10,854 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+